<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        * {
			margin: 0px;
			padding: 0px;
		}

        .parallax-1 {
			width: 100%;
			height: 600px;
			background: url('avorion0.jpeg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}
        .parallax-2 {
			width: 100%;
			height: 600px;
			background: url('avorion1.jpeg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}
        .parallax-3 {
			width: 100%;
			height: 600px;
			background: url('avorion3.jpeg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}
        .parallax-4 {
			width: 100%;
			height: 600px;
			background: url('avorion4.jpeg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}
        .parallax-1 h1, h2, h3, h4 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 0px;
			width: 100%;
			height: 50px;
			padding: 10px;
			background-color: rgb(0, 0, 0);
			color: rgb(151, 151, 151);
			text-align: center;
            font-family: Courier New;
		}
        </style>
    </head>
    <body>
        <div class="parallax-1">
            <h1>Avorion</h1>
        </div>
        <div class="parallax-2">
            <h2>An Unforgiving Space RPG Sandbox</h2>
        </div>
        <div class="parallax-3">
            <h3>Build a fleet, create intergalactic trade, play with friends, rule the galaxy!</h3>
        </div>
        <div class="parallax-4">
            <h4>I run a server!</h4>
        </div>
    </body>
</html>