<!DOCTYPE html>
<html>
  
<head>
    <title>
        Sam's Portfolio
    </title>
     
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
        <style>
	
            /* wildcard styling */
            * {
                box-sizing: border-box;
            }
            
            /* padding for whole body */
            body {
                padding: 15px;
                background-color:rgb(13, 17, 23);
            }
            
            /* styling body */
            .container {
                max-width: 1200px;
                margin: auto;
            }
            
            h1 {
                color: white;
                text-align: center;
            }
            
            /* anchor tag decoration */
            a {
                text-decoration: none;
                color: #5673C8;
            }
            
            a:hover {
                color: lightblue;
            }
            
            /* paragraph tag decoration */
            p {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
                overflow: hidden;
        
            }
            
            /* row and column decoration */
            .row {
                margin: 0px -18px;
                padding: 8px;
            }
            
            .row > .column {
                padding: 6px;
            }
            
            .column {
                float: left;
                width: 25%;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            /* content decoration */
            .content {
                padding: 10px;
                color: rgb(201, 209, 217);
                border: 1px solid gray;
                background-color: rgb(33,38,45);
                text-decoration: none;
            }
            
            /* window size 850 width set */
            @media screen and (max-width: 850px) {
                .column {
                    width: 50%;
                }
            }
        
            /* window size 400 width set */
            @media screen and (max-width: 400px) {
                .column {
                    width: 100%;
                }
            }
            #description, #subtitle {
                text-align: center;
                color: rgb(201, 209, 217);
            }
            h3 {
                text-align: center;
                color: rgb(201, 209, 217);
            }
            
            
        </style>
</head>
 
<body>
      
    <!-- title and tag -->
    <div class="container">
        <h1>My Portfolio</h1>
        <h3 id="description">A Small Collection of My Web-Development Journey During the Fall of 2022</h3>
        <hr>
  
        <!-- Content of the body-->
        <h2 id="subtitle">Projects</h2>
        <div class="row">
            <div class="column">
                <div class="content">
                    <img src=
"assets/joji.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="../event/joji.html">Event</a>
                    </h3>
                     
 
 
 
<p>
                        The goal of this project was to create
                        a visually pleasing event homepage
                        using HTML and CSS. It also included
                        a JS script that played a music sample. 
                    </p>
 
 
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
"assets/avorion.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="../parallax/parallax.html">Parralax</a>
                    </h3>
                     
                     
 
 
 
<p>
                        Cascading Style Sheets, fondly referred
                        to as CSS, is a simply designed language
                        intended to simplify the process of
                        making web pages presentable. CSS allows
                        you to apply styles to web pages.
                    </p>
 
 
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
"assets/docu.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="../documentation/docu.html">Documentation</a>
                    </h3>
                     
                     
 
 
 
<p>
                        The term PHP is an acronym for PHP:
                        Hypertext Preprocessor. PHP is a
                        server-side scripting language
                        designed specifically for web
                        development. PHP can be easily
                        embedded in HTML files.
                    </p>
 
 
 
 
                </div>
            </div>
             
            <div class="column">
                <div class="content">
                    <img src=
"assets/rest.png"
                        alt="" style="width:100%">
                    <h3>
                        <a href="../restaurante/homepage.html">Menu</a>
                    </h3>
                     
                     
 
 
 
<p>
                        Javascript was developed by Brendan
                        Eich in 1995. At first, it was called
                        LiveScript but was later name to
                        JavaScript. JavaScript is the muscle
                        of the structure
                    </p>
 
 
 
 
                </div>
            </div>
        </div>
    </div>
</body>
  
</html>